#Global variables
url=https://www.autohero.com/de/search/
ChromeDriverPath=C:\\Users\\shrad\\OneDrive\\Documents\\Softwares\\chromedriver_win32\\chromedriver.exe
ExcelPath=C:\\Users\\shrad\\eclipse-workspace\\AUTOHEROAutomationProject\\src\\main\\java\\com\\auto\\qa\\testdata\\TestData.xlsx
ReportPath=C:\\Users\\shrad\\eclipse-workspace\\AUTOHEROAutomationProject\\src\\main\\java\\com\\auto\\qa\\reporting
ScrPath=\\src\\main\\java\\com\\auto\\qa\\reporting
